+--------------+--------------+------------------------+
| cGRE         | cGRE         | cGRE                   |
| $100         | $150         | $100                   |
+--------------+--------------+------------------------+

          +---------+    +--------------+
          | cYEL    |    | cPNK         |
          | cust1   |    | cust2        |
          +---------+    +--------------+


|    |    |    |    |    |    |    |    |    |    |    |
11   12   13   14   15   16   17   18   19   20   21   22
                         Feb
