+-------------------+        +------------------------+
|     products      |        |       variants         |
+----+------+-------+        +----+------------+------+
|cEEE|cEEE  | cEEE  |        |cEEE| cEEE       | cEEE |
| id | name | price |        | id | product_id | size |
+----+------+-------+  ---<  +----+------------+------+
|cGRE|cGRE  |cGRE   |        |cGRE| cGRE       | cGRE |
|  1 | shoe |    $5 |        |  1 |     1      |   5  |
+----+------+-------+        |  2 |     1      |   8  |
|cYEL|cYEL  |cYEL   |        +----+------------+------+
|  2 | snow |    $2 |        |cYEL| cYEL       | cYEL |
+----+------+-------+        |  3 |     2      |   5  |
                             +----+------------+------+
                             |cRED| cRED       | cRED |
                             |  4 |     3      |   1  |
                             +----+------------+------+
